{
  "name": "筋トレ記録",
  "short_name": "筋トレ",
  "description": "筋トレ・有酸素・体重を記録するフィットネスアプリ",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080808",
  "theme_color": "#ff5500",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23ff5500'/%3E%3Ctext y='.85em' font-size='72' text-anchor='middle' x='50'%3E%F0%9F%94%A5%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
